// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Maio
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AdSupport
import Combine
import CoreTelephony
import Foundation
@_exported import Maio
import Network
import SafariServices
import StoreKit
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @objcMembers public class MaioRequest : ObjectiveC.NSObject {
  @objc final public let zoneId: Swift.String
  @objc final public let testMode: Swift.Bool
  @objc final public let bidData: Swift.String?
  @objc public init(zoneId: Swift.String, testMode: Swift.Bool, bidData: Swift.String?)
  @objc convenience public init(zoneId: Swift.String, testMode: Swift.Bool)
  @objc deinit
}
@objc public protocol MaioRewardedLoadCallback {
  @objc optional func didLoad(_ ad: Maio.MaioRewarded)
  @objc optional func didFail(_ ad: Maio.MaioRewarded, errorCode: Swift.Int)
}
@objc public protocol MaioRewardedShowCallback {
  @objc optional func didOpen(_ ad: Maio.MaioRewarded)
  @objc optional func didClose(_ ad: Maio.MaioRewarded)
  @objc optional func didReward(_ ad: Maio.MaioRewarded, reward: Maio.RewardData)
  @available(*, deprecated)
  @objc optional func didClick(_ ad: Maio.MaioRewarded)
  @objc optional func didFail(_ ad: Maio.MaioRewarded, errorCode: Swift.Int)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class MaioRewarded : ObjectiveC.NSObject {
  @objc public static func loadAd(request: Maio.MaioRequest, callback: (any Maio.MaioRewardedLoadCallback)?) -> Maio.MaioRewarded
  @objc public func show(viewContext context: UIKit.UIViewController, callback: (any Maio.MaioRewardedShowCallback)?)
  @objc public var request: Maio.MaioRequest {
    @objc get
  }
  @objc deinit
}
@objc @objcMembers public class RewardData : ObjectiveC.NSObject {
  @objc final public let value: Swift.String
  @objc public init(value: Swift.String)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency public class MaioBannerView : UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var zoneId: Swift.String?
  @objc @_Concurrency.MainActor @preconcurrency public var size: Maio.MaioBannerSize? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any Maio.MaioBannerDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency weak public var rootViewController: UIKit.UIViewController?
  @objc @_Concurrency.MainActor @preconcurrency public var isReady: Swift.Bool {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public init(zoneId: Swift.String? = nil, size: Maio.MaioBannerSize? = nil)
  @objc deinit
  @objc @_Concurrency.MainActor @preconcurrency public func destroy()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToWindow()
  @objc @_Concurrency.MainActor @preconcurrency public func pause()
  @objc @_Concurrency.MainActor @preconcurrency public func resume()
  @objc @_Concurrency.MainActor @preconcurrency public func load(testMode: Swift.Bool = false, bidData: Swift.String? = nil)
}
@objc public protocol MaioBannerDelegate {
  @objc optional func didLoad(_ ad: Maio.MaioBannerView)
  @objc optional func didFailToLoad(_ ad: Maio.MaioBannerView, errorCode: Swift.Int)
  @objc optional func didMakeImpression(_ ad: Maio.MaioBannerView)
  @objc optional func didClick(_ ad: Maio.MaioBannerView)
  @objc optional func didLeaveApplication(_ ad: Maio.MaioBannerView)
  @objc optional func didFailToShow(_ ad: Maio.MaioBannerView, errorCode: Swift.Int)
}
@_hasMissingDesignatedInitializers @objc public class MaioBannerSize : ObjectiveC.NSObject {
  @objc public static let banner: Maio.MaioBannerSize
  @objc public static let bigBanner: Maio.MaioBannerSize
  @objc public static let mediumRectangle: Maio.MaioBannerSize
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class MaioVersion : ObjectiveC.NSObject {
  @objc public static let shared: Maio.MaioVersion
  @objc public func toString() -> Swift.String
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public protocol MaioInterstitialLoadCallback {
  @objc optional func didLoad(_ ad: Maio.MaioInterstitial)
  @objc optional func didFail(_ ad: Maio.MaioInterstitial, errorCode: Swift.Int)
}
@objc public protocol MaioInterstitialShowCallback {
  @objc optional func didOpen(_ ad: Maio.MaioInterstitial)
  @objc optional func didClose(_ ad: Maio.MaioInterstitial)
  @available(*, deprecated)
  @objc optional func didClick(_ ad: Maio.MaioInterstitial)
  @objc optional func didFail(_ ad: Maio.MaioInterstitial, errorCode: Swift.Int)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class MaioInterstitial : ObjectiveC.NSObject {
  @objc public var request: Maio.MaioRequest {
    @objc get
  }
  @objc public static func loadAd(request: Maio.MaioRequest, callback: (any Maio.MaioInterstitialLoadCallback)?) -> Maio.MaioInterstitial
  @objc public func show(viewContext context: UIKit.UIViewController, callback: (any Maio.MaioInterstitialShowCallback)?)
  @objc deinit
}
